# Apicurio-openapi-camel

./: README.md  pom.xml
src/main/resources/spring/: beans.xml  camel-context.xml  camel-rest.xml  camel-rest.xml.bakeup
src/spec/: Item Query API.json  swagger.json
